spring.application.name=oauth2-authorization-server
server.port=8080

#-----------------------------------
# Database access set up
#-----------------------------------
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=10.50.0.71)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=mbdev1.onemagnify.corp)))
spring.datasource.username=${sm://SRLP_ORA_USERNAME}
spring.datasource.password=${sm://SRLP_ORA_PASSWORD}


spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.type.descriptor=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

spring.jpa.generate-ddl=false

logging.pattern.console="[%d{MM/dd/yy hh:mm:ss:sss z}] [%t] %p %c %L: %m%n"

logging.level.org.springframework.security=DEBUG
logging.level.com.om.auth2=ERROR

authorizationServerSettingsIssuer=https://oauth2-as-stg-1035400933463.us-central1.run.app
