spring.application.name=oauth2-authorization-server
server.port=8080

#-----------------------------------
# Database access set up
#-----------------------------------
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=10.50.0.72)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=mbqa1.onemagnify.corp)))
spring.datasource.username=${sm://SRLP_ORA_USERNAME}
spring.datasource.password=${sm://SRLP_ORA_PASSWORD}

spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.datasource.impl.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=UcpPoolOASSTG
spring.datasource.oracleucp.initial-pool-size=5 
spring.datasource.oracleucp.min-pool-size=5 
spring.datasource.oracleucp.max-pool-size=20
spring.datasource.oracleucp.max-idle-time=30000
spring.datasource.oracleucp.query-timeout=30000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


logging.level.org.hibernate=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor=ERROR
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.generate-ddl=false

logging.pattern.console="[%d{MM/dd/yy hh:mm:ss:sss z}] [%t] %p %c %L: %m%n"

logging.level.org.springframework.security=ERROR
logging.level.com.om.auth2=TRACE

authorizationServerSettingsIssuer=https://oauth2-as-stg-1035400933463.us-central1.run.app
